#Generated by Git-Commit-Id-Plugin
#Mon Jul 28 08:32:25 PDT 2014
git.commit.id.abbrev=b1c43ea
git.commit.user.email=dsyer@gopivotal.com
git.commit.message.full=Change name\n
git.commit.id=b1c43ea8683c86a740f40c00677215cdb8d8ef79
git.commit.message.short=Change name
git.commit.user.name=Dave Syer
git.build.user.name=Dave Syer
git.commit.id.describe=b1c43ea
git.build.user.email=dsyer@gopivotal.com
git.branch=master
git.commit.time=2014-07-27T07\:13\:02-0700
git.build.time=2014-07-28T08\:32\:25-0700
git.remote.origin.url=git@github.com\:spring-platform-samples/configserver.git
